{
  "name": "cvek/apip-graphql-validator-formatter",
  "description": "Graphql validate error formatter for API Platform",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Sergey Logachev",
      "email": "serg@baitek.org"
    }
  ],
  "require": {
    "php": "^7.4",
    "symfony/config": "^4.0",
    "symfony/dependency-injection": "^4.0",
    "symfony/serializer": "^4.3 || ^5.0",
    "api-platform/core": "^2",
    "webonyx/graphql-php": "^0.13.8"
  },
  "autoload": {
    "psr-4": {
      "Cvek\\ApipGraphqlValidatorFormatter\\": "src/"
    }
  }
}